products:
   src/test/scala/LibrarySuite.scala -> build/classes/test/LibrarySuite$$anonfun$1.class
   src/test/scala/LibrarySuite.scala -> build/classes/test/LibrarySuite.class
binary dependencies:
   src/test/scala/LibrarySuite.scala -> /home/toan/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar
   src/test/scala/LibrarySuite.scala -> /home/toan/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/2.2.6/80cd969b5f678cd90017498d865e63d7f6e79696/scalatest_2.11-2.2.6.jar
   src/test/scala/LibrarySuite.scala -> build/classes/main/Library.class
source dependencies:
external dependencies:
class names:
   src/test/scala/LibrarySuite.scala -> LibrarySuite
   src/test/scala/LibrarySuite.scala -> LibrarySuite$$anonfun$1
